server.port=4444
spring.application.name=gateway-service
zuul.sensitive-headers= Cookie,Set-Cookie
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.eager-load.enabled = true